# NextReport

./: build.gradle  settings.gradle
src/main/java/com/nextplugins/report/: NextReport.java
src/main/java/com/nextplugins/report/api/: NextReportAPI.java  Report.java  ReportReason.java  ReportSerializer.java
src/main/java/com/nextplugins/report/api/event/: ReportCreateEvent.java  ReportDeleteEvent.java  ReportEvent.java
src/main/java/com/nextplugins/report/bungee/: BungeeMessaging.java
src/main/java/com/nextplugins/report/command/: ReportCommand.java
src/main/java/com/nextplugins/report/configuration/: ConfigurationRegistry.java
src/main/java/com/nextplugins/report/configuration/adapter/: ItemAdapter.java  ReasonAdapter.java
src/main/java/com/nextplugins/report/configuration/value/: ConfigValue.java  InventoryValue.java  MessageValue.java
src/main/java/com/nextplugins/report/controller/: ReportController.java
src/main/java/com/nextplugins/report/menu/: ReportListMenu.java  ReportMenu.java  ReportReasonMenu.java
src/main/java/com/nextplugins/report/menu/registry/: MenuRegistry.java
src/main/java/com/nextplugins/report/utils/: ColorUtil.java  ItemBuilder.java  TypeUtil.java
src/main/resources/: config.yml  menu.yml  messages.yml  reasons.yml
